<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="js/jquery.min.js"></script>

<link href="css/carousel.css" rel="stylesheet">
</head>
<body>
<!-- FOOTER -->

<hr class="featurette-divider">
<div class = "homefooter">
      <footer>
        <p class="pull-right"><a href="https://twitter.com/"><img src="images/twitter.png"/></a>     <a href="https://fr-fr.facebook.com/login"><img src="images/facebook.png" /></a></p>
        <p>&copy; 2016 HolySearch, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
</div>

</body>
</html>