<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html lang="fr" ng-app="immoApp">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>HolySearch: votre moteur de recherche de vacances</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/style2.css">
<link rel="icon" href="images/icoHoly.ico">

</head>
<body>

	<header class="c-header-main js-header-main js-shrink" data-app="shrink">
		<div class="c-header-main_container">
		
		
		<div style="height:80px; width: 70px; position: absolute; top:0; left:0; ">
			<a class=" js-nav-button" href="/">
				<div style="background-color: #e45f4d; position: fixed; top:0; left:0; height:55px; padding-top: 10px;">
					<button class="c-logo-main_button"   type="button">
						<span class="c-logo-main_line" style="background-color: black;"></span> 
						<span class="c-logo-main_line" style="background-color: black;"></span> 
						<span class="c-logo-main_line" style="background-color: black;"></span>
					</button>
				</div>
			</a>
			
		</div>
		
			
			<nav class="c-nav-main js-nav-main" data-widget="navMain"">
				<ul class="c-nav-main_list">
					<li class="c-nav-main_item -medium"><a
						class="c-nav-main_link is-current" href="/"> <span
							class="c-nav-main_label"></span>
					</a></li>
					<c:if test="${empty sessionScope.sessionUtilisateur}">
						<li class="c-nav-main_item"><a
							class="c-nav-main_link" href="accueil">
								<span class="c-nav-main_label"> Accueil</span>
						</a></li>
					</c:if>
					<c:if test="${not empty sessionScope.sessionUtilisateur}">
						<li class="c-nav-main_item"><a
							class="c-nav-main_link " href="search">
								<span class="c-nav-main_label"> Rechercher mes
									destinations de vacances</span>
						</a></li>
					</c:if>

					<li class="c-nav-main_item"><a class="c-nav-main_link js-nav-main_link -dropdown"
						href="a-propos"> <span class="c-nav-main_label">À
								propos</span>
					</a>
						<div class="c-nav-main_dropdown js-nav-main_dropdown">
							<div class="c-nav-main_dropdown_container -small">
								<ul class="o-grid -list">

									<li class="o-third"><a class="c-nav-main_dropdown_item"
										href="a-propos">
											<div class="c-nav-main_dropdown_icon">
												<img src="images/ico_about.jpg" />
											</div>
											<p class="c-nav-main_dropdown_label">A propos
												d'HolySearch</p>
									</a></li>
									<li class="o-third"><a class="c-nav-main_dropdown_item"
										href="qui-sommes-nous">
											<div class="c-nav-main_dropdown_icon">
												<img src="images/ico_team.jpg" />
											</div>
											<p class="c-nav-main_dropdown_label">Qui sommes nous?</p>
									</a></li>

									<li class="o-third"><a
										class="c-nav-main_dropdown_item  js-contact-open"
										href="#js-contact-write"><div
												class="c-nav-main_dropdown_icon">
												<img src="images/contactez-nous.jpg" />
											</div>
											<p class="c-nav-main_dropdown_label">Contactez HolySearch</p>
									</a></li>


								</ul>
							</div>
						</div></li>

						<li class="c-nav-main_item">
							<a class="c-nav-main_link" href="search"> 
						
							</a>
						</li>
					
				
					<c:if test="${empty sessionScope.sessionUtilisateur}">
						<li class="c-nav-main_item"><a class="c-nav-main_link"
							href="inscription"> <span class="c-nav-main_label">S'inscrire</span>
						</a></li>
						<li class="c-nav-main_item"><a
							class="c-nav-main_link"
							href="connexionHoly"> <span class="c-nav-main_label">
									Se connecter</span>
						</a></li>
					</c:if>
					<c:if test="${not empty sessionScope.sessionUtilisateur}">
						<li class="c-nav-main_item"><a
							class="c-nav-main_link"
							href="mon-profil"> <span class="c-nav-main_label"> Mon
									profil</span>
						</a></li>
						<li class="c-nav-main_item"><a
							class="c-nav-main_link"
							href="deconnexion"> <span class="c-nav-main_label"> Se
									déconnecter</span>
						</a></li>
					</c:if>
				</ul>
	
			</nav>


		<a class="c-nav-main_link" href="search"> 		
			<img style="text-align: center; position: absolute; left: 41%; top: 1px; right:0; 
			margin-left: 3%; width: 100px; height: 50px;" src="images/logo2.gif" />
		</a>
		
		</div>
	</header>

	<div
		class="o-overlay js-contact-close js-map-content-close js-panel-close"></div>


	<link rel="stylesheet"
		href="http://static.parcourscanada.com/assets/styles/dist/main.css">
	<link rel="stylesheet"
		href="http://static.parcourscanada.com/assets/styles/dist/custom.css">



	<script type="text/javascript"
		src="//www.googleadservices.com/pagead/conversion.js"></script>


	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="bootstrap/dist/vendors.js"></script>
	<script src="bootstrap/dist/app.js"></script>
	<script src="bootstrap/dist/custom.js"></script>
</body>
</html>